# nltt

./: README.md  pom.xml
src/main/java/org/smw/controller/: BaseController.java  BookController.java  PersonController.java
src/main/java/org/smw/dao/: BookDao.java  PersonDao.java
src/main/java/org/smw/db/: Database.java  DbOperations.java
src/main/java/org/smw/mapper/: BookDetailMapper.java  BookMapper.java  PersonMapper.java
src/main/java/org/smw/model/: Book.java  BookDetail.java  Person.java
src/main/java/org/smw/view/: View.java
src/main/resources/: create-database.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 400.ftl  404.ftl  book.ftl  books.ftl  borrowedBooks.ftl  borrowedBooksForPerson.ftl  home.ftl  people.ftl  person.ftl
src/main/webapp/WEB-INF/views/layout/: defaultTemplate.ftl  header.ftl
src/test/java/org/smw/controller/: BaseControllerTest.java  BookControllerTest.java  PersonControllerTest.java
src/test/java/org/smw/dao/: BookDaoTest.java  PersonDaoTest.java
src/test/java/org/smw/db/: DatabaseCreator.java
